Firstt_Project/Resources/Schemas/Services/Parse&RenderCatlogXMLResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:ParseRenderCatlogXMLResponse="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/Services/ParseRenderCatlogXMLResponse"
	 xmlns:Header="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/Common-schemas/Header"
	 xmlns:Response="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/Common-schemas/Response"
	 targetNamespace="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/Services/ParseRenderCatlogXMLResponse"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/Common-schemas/Header" schemaLocation="../Common-schemas/Header.xsd"/>
	<xs:import namespace="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/Common-schemas/Response" schemaLocation="../Common-schemas/Response.xsd"/>
	<xs:element name="ParseRenderCatlogXMLResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="ParseRenderCatlogXMLResponse:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Response:Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>