Firstt_Project/Resources/Schemas/Services/Parse&RenderCatlogXMLRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:ParseRenderCatlogXMLRequest="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/SharedProcesses/ParseRenderCatlogXMLRequest"
	 xmlns:Header="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/Common-schemas/Header"
	 targetNamespace="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/SharedProcesses/ParseRenderCatlogXMLRequest"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/Common-schemas/Header" schemaLocation="../Common-schemas/Header.xsd"/>
	<xs:element name="ParseRenderCatlogXMLRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="ParseRenderCatlogXMLRequest:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sourcePath" type="xs:string"/>
				<xs:element name="sourceFileName" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>