Firstt_Project/Resources/Schemas/Common-schemas/Header.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Header="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/Common-schemas/Header"
	 xmlns:Context="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/Models/Context"
	 targetNamespace="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/Common-schemas/Header"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/Firstt_Project/Resources/Schemas/Models/Context" schemaLocation="Context.xsd"/>
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Context:Context"/>
				<xs:element name="timeStamp" type="xs:dateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>